# 设计图参考宽度数值，单位不限，可以填多个，分别以英文逗号,隔开
design_width_list=750,1080
# 最小宽度列表路径
smallest_width_list=smallest_width_list.txt
# dp资源范围
dp_range=-360,1200
# sp资源范围
sp_range=1,100
# 资源文件名
file_name=sw_dimens.xml
# sp资源命名规则,{x}为要替换的数值,负数会在前面加上"_"
dp_res_reg=sw_{x}dp
# sp资源命名规则,{x}为要替换的数值
sp_res_reg=sw_{x}sp
# 只删除目标module
just_delete=false
# 缩进空格长度
intent_length=4



